#game-play
	width: 1022px
	height: 669px
	background: transparent url("#{$images}/frame-bg-main-game.png") no-repeat
	position: relative
	overflow: hidden
	margin: 50px auto 30px

	.game-wrapper
		margin: 30px

		#game-canvas
			width: 960px
			height: 600px
			background: #333

	.clouds
		background: transparent url("#{$images}/frame-clouds.png") no-repeat
		width: 135px
		height: 73px
		position: absolute
		bottom: 15px
		right: 0
		z-index: 100