
// Base Layout Styles
// ---------------------------------------+
//

body
	background-color: #000000
	color: #fff
	font-family: $font-primary
	overflow: hidden


img
	pointer-events: none


#container-content
	color: #fff

	margin: auto
	position: absolute

	top: 0
	left: 0
	right: 0
	bottom: 0

	width: 960px
	height: 600px

	border: 1px solid white