
// Wordfly Holiday Game SASS configuration
// ---------------------------------------+
//

// LAYOUT VARS


// PATHS
$assets: "../assets"
$images: "#{$assets}/images"
$videos: "#{$assets}/videos"
$webfonts: "#{$assets}/webfonts"

// COLORS


// VENDORS
$vendors: webkit ms moz o spec